global
    log stdout format raw local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

# Stats page
frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE

# RPC load balancer
frontend rpc_frontend
    bind *:80
    mode http
    default_backend rpc_backend

backend rpc_backend
    mode http
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200
    
    # US East nodes
    server node-us-east-1 node-us-east-1:8545 check inter 5s fall 3 rise 2
    server node-us-east-2 node-us-east-2:8546 check inter 5s fall 3 rise 2
    
    # US West nodes
    server node-us-west-1 node-us-west-1:8547 check inter 5s fall 3 rise 2
    server node-us-west-2 node-us-west-2:8548 check inter 5s fall 3 rise 2
    
    # EU Central nodes
    server node-eu-central-1 node-eu-central-1:8549 check inter 5s fall 3 rise 2
    server node-eu-central-2 node-eu-central-2:8550 check inter 5s fall 3 rise 2
    
    # AP Southeast node
    server node-ap-southeast-1 node-ap-southeast-1:8551 check inter 5s fall 3 rise 2

# Regional backends for failover
backend rpc_us_east
    mode http
    balance roundrobin
    server node-us-east-1 node-us-east-1:8545 check
    server node-us-east-2 node-us-east-2:8546 check

backend rpc_us_west
    mode http
    balance roundrobin
    server node-us-west-1 node-us-west-1:8547 check
    server node-us-west-2 node-us-west-2:8548 check

backend rpc_eu_central
    mode http
    balance roundrobin
    server node-eu-central-1 node-eu-central-1:8549 check
    server node-eu-central-2 node-eu-central-2:8550 check

backend rpc_ap_southeast
    mode http
    balance roundrobin
    server node-ap-southeast-1 node-ap-southeast-1:8551 check
